{
  extends: [
    "config:recommended",
    ":automergeMinor",
    ":automergePr",
    ":label(renovate-update)",
    ":rebaseStalePrs",
    ":prConcurrentLimit10",
    ':maintainLockFilesWeekly',
  ],
  "constraints": {
    "erlang": "29.0.1",
    "elixir": "v1.20.0"
  },
}
